<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href="assets/css/funpiano.css">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <title>Title</title>
    </head>
        <a href="index.html" class="back-button" title="Go Back">
        back
    </a>

    <body>
        <link rel="stylesheet" href="assets/css/page4.css">
        
        <button class="pink-circle" onclick="location.href='index.html'">
        <button class="pink-circle" onclick="location.href='index.html'">
        <button class="pink-circle" onclick="location.href='index.html'">
        <button class="pink-circle" onclick="location.href='index.html'">
        <button class="pink-circle" onclick="location.href='index.html'">
        <button class="pink-circle" onclick="location.href='index.html'">




    </body>
</html>
        
